ComPort = "/dev/ttyS0";
OutputAprxFile = "/var/local/output.txt";
MasterId = 10;

Devices = (
  {
	deviceId = 2;
	deviceClass = 12;
	Channels = (
		{
			Number = 101;
			Name = "temperatura";
			Usage = "TEMPERATURE";
			Unit = "degC";
		},
		{
			Number = 440;
			Name = "porywy";
			Usage = "WINDGUSTS";
			Unit = "m/s";
		},
		{
			Number = 460;
			Name = "predkosc";
			Usage = "WINDSPEED";
			Unit = "m/s";
		},
		{
			Number = 580;
			Name = "kierunek";
			Usage = "WINDDIR";
			Unit = "m/s";
		},
#		{
#			Number = 300;
#			Name = "qfe";
#			Usage = "QFE";
#			Unit = "hPa";
#		},
		{
			Number = 350;
			Name = "qnh";
			Usage = "PRESSURE";
			Unit = "hPa";
		},
		{
			Number = 200;
			Name = "wilgotnosc";
			Usage = "HUMIDITY";
			Unit = "hPa";
		}

	);
  }

# {
#	deviceId = 1;
#	deviceClass= 8;
#	Channels = (
#		{
#			Number = 440;
#			Name = "porywy";
#			Usage = "WINDGUSTS";
#			Unit = "m/s";
#		},
#		{
#			Number = 460;
#			Name = "predkosc";
#			Usage = "WINDSPEED";
#			Unit = "m/s";
#		},
#		{
#			Number = 580;
#			Name = "kierunek";
#			Usage = "WINDDIR";
#			Unit = "m/s";
#		}
#		{
#			Number = 200;
#			Name = "wilgotnosc";
#			Usage = "HUMIDITY";
#			Unit = "percent";
#		}
#	);
#  }

);
